# Server
NODE_ENV=
UTC_OFFSET=3
TIMEZONE=Europe/Kiev
S_PORT=5100
SECRET=

# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# Crypto
BCRYPT_SALT=12
TOKEN_EXPIRES=3600
JWT_KEY=

# Telegram
T_BOT_API_TOKEN=
T_CHAT_DEV=
T_CHAT_NOTIFY=

# Proxy
PROXY_IP=
PROXY_PORT=
PROXY_LOGIN=
PROXY_PASSWORD=